# Digital-Nurture-4.0-JavaFSE-6385411

./: InventorySystem.java
DSA-Handson/Exercise 1: Inventory Management System/: Product.java
DSA-Handson/Exercise 4: Employee Management System/: EmployeeManagementSystem.java
DSA/Exercise 2: E-commerce Platform Search Function/: ECommerceSearch.java
DSA/Exercise 7: Financial Forecasting/: FinancialForecast.java
Design Patterns and Principles/Exercise 1: Implementing the Singleton Pattern/: Logger.java  Main.java
Design Patterns and Principles/Exercise 2: Implementing the Factory Method Pattern/: FactoryMethodPatternExample.java
Design Patterns and Principles/Exercise 3: Implementing the Builder Pattern/: BuilderPatternExample.java
Design Patterns and Principles/Exercise 5: Implementing the Decorator Pattern/: Main.java
Design Patterns and Principles/Exercise 6: Implementing the Proxy Pattern/: ProxyPatternTest.java  RealImage.java
GIT/1. Git-HOL/: cognizant handson.properties  git handson1.txt
GIT/3.GIT-HOL/: steps
REACT-WEEK7/10. ReactJS-HOL/: App.js  output in terminal
REACT-WEEK7/11. ReactJS-HOL/: App.css  App.js  terminal output
REACT-WEEK7/12. ReactJS-HOL/: App.css  App.js  terminal output
REACT-WEEK7/13. ReactJS-HOL/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  terminal output
REACT-WEEK7/9. ReactJS-HOL/: App.js  IndianPlayers.js  ListOfPlayers.js  output in terminal
REACT/2. ReactJS-HOL/: About.js  App.js  Contact.js  Home.js
REACT/3. ReactJS-HOL/: App.js  CalculateScore.js  mystyle.css
REACT/4. ReactJS-HOL/: Posts.js
REACT/5. ReactJS-HOL/: CohortDetails.js
SLF4J logging framework/Exercise 1: Logging Error Messages and Warning Levels/: LoggingExample.java  logback.xml
Spring Core and Maven/: pom.xml
Spring Core and Maven/Exercise 1: Configuring a Basic Spring Application/: BookService.java  MainApp.java  applicationContext.xml
Spring Core and Maven/Exercise 2: Implementing Dependency Injection/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml  question
Spring Core and Maven/Exercise 4: Creating and Configuring a Maven Project/: Book.java  MainApp.java  applicationContext.xml  (+1 more)
Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Country Web Service/: Country.java  CountryController.java  SpringLearnApplication.java  output  pom.xml
(+51 files in other folders)
